<?xml version="1.0" encoding="utf-8"?>
<br.com.mrocigno.gridexplosion.ExplosionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/explosion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true">

</br.com.mrocigno.gridexplosion.ExplosionLayout>